<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wardrobe Cart</title>
  <style>
    :root { --brand:#222; --accent:#0a7f5a; --bg:#f7f7f8; --card:#ffffff; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:#111; }
    header { position: sticky; top:0; z-index:10; background:var(--card); border-bottom:1px solid #eaeaea; padding:12px 16px; display:flex; align-items:center; justify-content:space-between; }
    .title { font-weight:700; letter-spacing:.3px; }
    .back { text-decoration:none; background:var(--brand); color:#fff; padding:8px 12px; border-radius:10px; }
    .wrap { max-width:900px; margin: 20px auto; padding: 0 16px; }
    .item { background:var(--card); border:1px solid #eee; border-radius:16px; display:flex; gap:12px; padding:12px; align-items: center; }
    .thumb { width:90px; height:90px; object-fit:cover; border-radius:12px; background:#fafafa; }
    .meta { font-size:12px; color:#666; }
    .btn { cursor:pointer; border:0; padding:8px 10px; border-radius:10px; background:#e74c3c; color:#fff; font-weight:600; }
    .grid { display:flex; flex-direction:column; gap:12px; }
    textarea, input { width:100%; padding:10px 12px; border:1px solid #ddd; border-radius:10px; }
    .actions { display:flex; gap:12px; flex-wrap:wrap; }
    .primary { background:var(--accent); }
    .empty { text-align:center; color:#666; padding:40px 0; }
    footer { text-align:center; color:#777; font-size:12px; padding:24px 0 40px; }
  </style>
</head>
<body>
  <header class="wrap">
    <div class="title">Wardrobe Cart</div>
    <a class="back" href="index.html">← Back to Catalog</a>
  </header>

  <main class="wrap">
    <div id="list" class="grid"></div>
    <div id="empty" class="empty" style="display:none;">Your cart is empty.</div>

    <div id="checkout" style="display:none; margin-top:18px;">
      <label>Special instructions for the team</label>
      <textarea id="instructions" rows="4" placeholder="e.g., Steam the dress and keep beige heels. Need ready by 7 PM."></textarea>
      <label style="margin-top:12px;">Send directly to a phone (optional, digits only, e.g., 9198XXXXXXXX)</label>
      <input id="phone" placeholder="Optional WhatsApp number (international format, numbers only)" />
      <div class="actions" style="margin-top:12px;">
        <button class="btn" onclick="clearCart()">Clear Cart</button>
        <button class="btn primary" onclick="sendWhatsApp()">Send to WhatsApp</button>
      </div>
    </div>
  </main>

  <footer>© Wardrobe</footer>

  <script>
    function toDirectDriveLink(url) {
      if (!url) return "";
      if (url.includes("drive.google.com/uc")) return url;
      const m = url.match(/drive\.google\.com\/(?:file\/d\/|open\?id=)([-\w]{10,})/);
      if (m) {
        return `https://drive.google.com/uc?export=view&id=${m[1]}`;
      }
      return url;
    }
    function getCart(){ try { return JSON.parse(localStorage.getItem('wardrobe_cart') || '[]'); } catch(e){ return []; } }
    function setCart(a){ localStorage.setItem('wardrobe_cart', JSON.stringify(a)); }

    function render() {
      const list = document.getElementById('list');
      const empty = document.getElementById('empty');
      const checkout = document.getElementById('checkout');
      const cart = getCart();
      list.innerHTML = '';
      if (!cart.length) { empty.style.display='block'; checkout.style.display='none'; return; }
      empty.style.display='none'; checkout.style.display='block';

      cart.forEach((it, idx) => {
        const img = toDirectDriveLink(it.image || '');
        const row = document.createElement('div');
        row.className = 'item';
        row.innerHTML = `
          <img class="thumb" src="${img}" alt="${(it.title || it.brand || it.id || '').replace(/"/g,'&quot;')}" onerror="this.src='https://via.placeholder.com/120?text=No+Image'">
          <div style="flex:1;">
            <div style="font-weight:600">${it.title || it.brand || 'Untitled'} <span class="meta">(${it.id || ''})</span></div>
            <div class="meta">${[it.brand, it.category].filter(Boolean).join(' • ')}</div>
            <div class="meta">${[it.set_details, it.size ? 'Size: '+it.size : '', it.color ? 'Color: '+it.color : ''].filter(Boolean).join(' • ')}</div>
            ${it.purchase_date ? `<div class="meta">Purchased: ${it.purchase_date}</div>` : ''}
          </div>
          <button class="btn" data-idx="${idx}">Remove</button>
        `;
        list.appendChild(row);
      });

      list.addEventListener('click', (e) => {
        const btn = e.target.closest('button.btn[data-idx]');
        if (!btn) return;
        const idx = +btn.getAttribute('data-idx');
        const cart = getCart();
        cart.splice(idx, 1);
        setCart(cart);
        render();
      }, { once: true });
    }

    function clearCart() {
      if (confirm('Clear all items from cart?')) {
        localStorage.removeItem('wardrobe_cart');
        render();
      }
    }

    function textForWhatsApp() {
      const cart = getCart();
      const lines = [];
      lines.push('*Wardrobe Request*');
      lines.push('');
      cart.forEach((it, i) => {
        lines.push(`${i+1}. ${it.title || it.brand || it.id || 'Item'} ${it.id ? '('+it.id+')' : ''}`);
        const bits = [];
        if (it.brand) bits.push(`Brand: ${it.brand}`);
        if (it.category) bits.push(`Category: ${it.category}`);
        if (it.set_details) bits.push(`Details: ${it.set_details}`);
        if (it.size) bits.push(`Size: ${it.size}`);
        if (it.color) bits.push(`Color: ${it.color}`);
        if (it.purchase_date) bits.push(`Purchased: ${it.purchase_date}`);
        if (bits.length) lines.push('   ' + bits.join(' • '));
        if (it.image) lines.push('   Image: ' + toDirectDriveLink(it.image));
        lines.push('');
      });
      const ins = (document.getElementById('instructions').value || '').trim();
      if (ins) {
        lines.push('*Special Instructions:*');
        lines.push(ins);
      }
      return lines.join('\n');
    }

    function sendWhatsApp() {
      const msg = textForWhatsApp();
      const phone = (document.getElementById('phone').value || '').trim().replace(/\D/g,'');
      // If a phone is provided, send to that chat, else open share picker
      const base = phone ? `https://wa.me/${phone}` : `https://wa.me/`;
      const url = `${base}?text=${encodeURIComponent(msg)}`;
      window.open(url, '_blank');
    }

    render();
  </script>
</body>
</html>