<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boss Wardrobe</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <style>
    :root { --brand:#222; --accent:#0a7f5a; --bg:#f7f7f8; --card:#ffffff; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:#111; }
    header { position: sticky; top:0; z-index:10; background:var(--card); border-bottom:1px solid #eaeaea; padding:12px 16px; display:flex; align-items:center; justify-content:space-between; }
    .title { font-weight:700; letter-spacing:.3px; }
    .cart-btn { text-decoration:none; background:var(--brand); color:#fff; padding:8px 12px; border-radius:10px; }
    .wrap { max-width:1100px; margin: 20px auto; padding: 0 16px; }
    .filters { display:flex; gap:8px; margin-bottom:16px; flex-wrap:wrap; }
    .input { padding:10px 12px; border:1px solid #ddd; border-radius:10px; min-width: 220px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:16px; }
    .card { background:var(--card); border:1px solid #eee; border-radius:16px; overflow:hidden; display:flex; flex-direction:column; }
    .thumb { width:100%; aspect-ratio: 1/1; object-fit:cover; background:#fafafa; }
    .box { padding:12px; display:flex; flex-direction:column; gap:6px; }
    .meta { font-size:12px; color:#666; }
    .btn { cursor:pointer; border:0; padding:10px 12px; border-radius:10px; background:var(--accent); color:#fff; font-weight:600; }
    .btn:active { transform: translateY(1px); }
    .empty { text-align:center; color:#666; padding:40px 0; }
    footer { text-align:center; color:#777; font-size:12px; padding:24px 0 40px; }
  </style>
</head>
<body>
  <header class="wrap">
    <div class="title">Boss Wardrobe</div>
    <a class="cart-btn" href="cart.html">🧺 Cart <span id="cartCount"></span></a>
  </header>

  <main class="wrap">
    <div class="filters">
      <input id="q" class="input" placeholder="Search by brand, title, category..." />
      <select id="byCategory" class="input">
        <option value="">All Categories</option>
      </select>
    </div>

    <div id="grid" class="grid"></div>
    <div id="empty" class="empty" style="display:none;">No items found.</div>
  </main>

  <footer>© Wardrobe</footer>

  <script>
    const csvPath = "data/clothes.csv";

    function toDirectDriveLink(url) {
      if (!url) return "";
      if (url.includes("drive.google.com/uc")) return url;
      const m = url.match(/drive\.google\.com\/(?:file\/d\/|open\?id=)([-\w]{10,})/);
      if (m) {
        return `https://drive.google.com/uc?export=view&id=${m[1]}`;
      }
      return url;
    }

    function getCart() {
      try { return JSON.parse(localStorage.getItem("wardrobe_cart") || "[]"); }
      catch(e){ return []; }
    }
    function setCart(arr) { localStorage.setItem("wardrobe_cart", JSON.stringify(arr)); }
    function updateCartCount() {
      const n = getCart().length;
      document.getElementById("cartCount").textContent = n ? `(${n})` : "";
    }

    function render(items) {
      const grid = document.getElementById("grid");
      const empty = document.getElementById("empty");
      grid.innerHTML = "";
      if (!items.length) { empty.style.display = "block"; return; }
      empty.style.display = "none";

      for (const it of items) {
        const img = toDirectDriveLink(it.image || "");
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <img class="thumb" src="${img || ""}" alt="${(it.title || it.brand || it.id || "").replace(/"/g,'&quot;')}" onerror="this.src='https://via.placeholder.com/600?text=No+Image';">
          <div class="box">
            <div style="font-weight:600">${it.title || it.brand || "Untitled"}</div>
            <div class="meta">${[it.brand, it.category].filter(Boolean).join(" • ")}</div>
            ${it.set_details ? `<div class="meta">${it.set_details}</div>` : ""}
            <div class="meta">${it.size ? `Size: ${it.size} • `: ""}${it.color ? `Color: ${it.color}`:""}</div>
            ${it.purchase_date ? `<div class="meta">Purchased: ${it.purchase_date}</div>`: ""}
            <button class="btn" data-id="${it.id}">Add to Cart</button>
          </div>
        `;
        grid.appendChild(card);
      }

      grid.addEventListener("click", (e) => {
        const btn = e.target.closest("button.btn[data-id]");
        if (!btn) return;
        const id = btn.getAttribute("data-id");
        const item = items.find(x => String(x.id) === String(id)) || null;
        if (!item) return;
        const cart = getCart();
        cart.push(item);
        setCart(cart);
        updateCartCount();
        btn.textContent = "Added ✓";
        setTimeout(()=>{ btn.textContent = "Add to Cart"; }, 1200);
      }, { once: true });
    }

    function filterItems(all) {
      const q = document.getElementById("q").value.toLowerCase().trim();
      const cat = document.getElementById("byCategory").value;
      return all.filter(it => {
        const hay = [it.title, it.brand, it.category, it.set_details].filter(Boolean).join(" ").toLowerCase();
        const okQ = !q || hay.includes(q);
        const okC = !cat || (it.category || "").toLowerCase() === cat.toLowerCase();
        return okQ && okC;
      });
    }

    function populateCategories(all) {
      const sel = document.getElementById("byCategory");
      const cats = Array.from(new Set(all.map(x => (x.category || "").trim()).filter(Boolean))).sort();
      for (const c of cats) {
        const opt = document.createElement("option");
        opt.value = c; opt.textContent = c;
        sel.appendChild(opt);
      }
    }

    // Load CSV
    Papa.parse(csvPath, {
      download: true,
      header: true,
      complete: (res) => {
        const rows = res.data
          .filter(r => Object.values(r).some(v => String(v||'').trim() !== ''))
          .map(r => ({
            id: r.id || "",
            title: r.title || "",
            brand: r.brand || "",
            category: r.category || "",
            set_details: r.set_details || r.details || "",
            size: r.size || "",
            color: r.color || r.colour || "",
            purchase_date: r.purchase_date || r.purchased || r.date || "",
            image: toDirectDriveLink(r.image || r.photo || r.image_url || ""),
            notes: r.notes || ""
          }));
        window.__ALL_ITEMS__ = rows;
        populateCategories(rows);
        render(filterItems(rows));

        document.getElementById("q").addEventListener("input", () => render(filterItems(rows)));
        document.getElementById("byCategory").addEventListener("change", () => render(filterItems(rows)));
        updateCartCount();
      }
    });
  </script>
</body>
</html>